{
  "name": "vjs",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha *spec.js && ./run_tests",
    "build": "yarn build:osx && yarn build:linux",
    "build:osx": "pkg --target macos --out-path dist js_language_server.js",
    "build:linux": "noderify --filter fsevents --filter spawn-sync js_language_server.js > dist/js_language_server.js"
  },
  "dependencies": {
    "@babel/parser": "^7.2.3",
    "@babel/traverse": "^7.2.3",
    "chokidar": "^2.1.0",
    "js-editor-tags": "^0.1.3",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "noderify": "^4.1.0",
    "pkg": "^4.3.7"
  }
}
